# Databases
# ---------
DB_DATABASE=MONACO
DB_DSN=
DB_HOST=api2-mysql-1
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_TABLE_PREFIX=

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USERNAME=1a46282950670c
MAIL_PASSWORD=dc79921eb2467d
MAIL_PORT=465

EMAIL_NO_REPLAY=no-reply@monacobank.com.br
HOST_URL=localhost:8000/contracts/
HOST_URL_SITE=https://monaco-bank.vercel.app
HOST_URL_APP=https://monaco-bank.vercel.app

ZAPSIGN_API_TOKEN=ce4b6fff-8c8d-40a6-96ce-d3e1ec88bc89e78297c8-d73e-4318-bfe4-b350f1c45e82

IMAGEKIT_PUBLIC_KEY=public_Hqt+AgHm0gjcWTX7lFzrSP0QwhE=
IMAGEKIT_PRIVATE_KEY=private_saIi2s+t0MtdFSK3g4MCXBrA5is=
IMAGEKIT_ENDPOINT_URL=https://ik.imagekit.io/qqrtx9mgqo
